# w209 Final Project Load Data

This code loads and processes the fitnessgram and academic test results into a school level dataset with variables recording the percentage of students at each school in the healthy / not healthy zones, and the academic performance of each school.

In [16]:
#Import Packages
import os
import pandas as pd
from IPython.display import display


#*******************************************************************************
#*******************************************************************************
#Set these file paths for your own local machine before running
#*******************************************************************************
#*******************************************************************************

#Set file path containing fitnessgram data
fitnessgram_datapath = "/Users/nwchen24/Desktop/UC_Berkeley/w209_Data_Viz/final_project_data/Fitnessgram_Results"

#Set file path containing academic test data
academic_datapath = "/Users/nwchen24/Desktop/UC_Berkeley/w209_Data_Viz/final_project_data/Test_Results"

#Set file path where you want to write the combined data
combined_datapath = '/Users/nwchen24/Desktop/UC_Berkeley/w209_Data_Viz/final_proj_repo2/Combined_Data/Comb_Fitnessgram_Academic_2014_2016_1.1.csv'

# Read Data

In [17]:
combined_data = pd.read_csv(combined_datapath)
combined_data = combined_data.drop(['Unnamed: 0'], axis = 1)

In [18]:
combined_data.head()

,County_Name,School_Name,Subgroup,Number_Students_Total,Number_Students_Healthy,Number_Students_Unhealthy,Mean_Academic_Test_Score,Students_Tested_Academic,Total_Tested_At_Subgroup_Level_Academic
0,Alameda,ARISE High,All,140.0,65.0,75.0,298.4,60.0,60.0
1,Alameda,ARISE High,Economic_disadv,132.0,63.0,69.0,299.2,58.0,58.0
2,Alameda,ARISE High,NOT_economic_disadv,0.0,0.0,0.0,NaN,2.0,2.0
3,Alameda,Alameda Community Learning Center,All,294.0,193.0,101.0,360.8,48.5,283.0
4,Alameda,Alameda Community Learning Center,Economic_disadv,38.0,11.0,13.0,339.4,11.0,43.0

In [23]:
#calculate cmobined score for aerobic and bodycomp as ((number unhealthy bodycomp + number unhealthy aerobic) / 2 ) / total_students
combined_DF2 = combined_data.copy()

#calculate combined unhealthy fitness percentage
combined_DF2['Combined_Fitness_Unhealthy_Pct'] = combined_DF2['Number_Students_Unhealthy'] / combined_DF2['Number_Students_Total']

combined_DF2.dtypes

County_Name                                 object
School_Name                                 object
Subgroup                                    object
Number_Students_Total                      float64
Number_Students_Healthy                    float64
Number_Students_Unhealthy                  float64
Mean_Academic_Test_Score                   float64
Students_Tested_Academic                   float64
Total_Tested_At_Subgroup_Level_Academic    float64
Combined_Fitness_Unhealthy_Pct             float64
dtype: object

In [24]:
#keep only columns we want
combined_DF2 = combined_DF2.drop(['Students_Tested_Academic', 'Total_Tested_At_Subgroup_Level_Academic'], axis = 1)

#pivot so there is one row per school
combined_DF2_schools = pd.pivot_table(combined_DF2, values = ['Combined_Fitness_Unhealthy_Pct', 'Mean_Academic_Test_Score'], index = ['County_Name', 'School_Name'], columns = ['Subgroup'])

#rename columns
combined_DF2_schools.columns = ['_'.join(col).strip() for col in combined_DF2_schools.columns.values]

combined_DF2_schools = combined_DF2_schools.reset_index()

combined_DF2_schools.head()

,County_Name,School_Name,Combined_Fitness_Unhealthy_Pct_All,Combined_Fitness_Unhealthy_Pct_Economic_disadv,Combined_Fitness_Unhealthy_Pct_NOT_economic_disadv,Mean_Academic_Test_Score_All,Mean_Academic_Test_Score_Economic_disadv,Mean_Academic_Test_Score_NOT_economic_disadv
0,Alameda,ARISE High,0.535714,0.522727,NaN,298.40,299.200000,NaN
1,Alameda,Alameda Community Learning Center,0.343537,0.342105,0.297619,360.80,339.400000,366.35
2,Alameda,Alameda County Community,0.239130,NaN,0.000000,295.65,296.850000,NaN
3,Alameda,Alameda County Juvenile Hall/Court,NaN,NaN,NaN,262.80,256.600000,NaN
4,Alameda,Alameda High,0.185024,0.220812,0.162295,362.00,361.366667,390.60

In [28]:
#create a test subset of one county for scatterplot testing
test_county = combined_DF2_schools.loc[combined_DF2_schools.County_Name == "Alameda",:]

test_county.to_csv('/Users/nwchen24/Desktop/UC_Berkeley/w209_Data_Viz/final_proj_repo2/Combined_Data/Alameda_County_Scatterplot_test.csv')

In [27]:
combined_DF2_schools.to_csv('/Users/nwchen24/Desktop/UC_Berkeley/w209_Data_Viz/final_proj_repo2/Combined_Data/School Level for Scatterplots.csv')

In [86]:
#Write output to file
combined_DF.to_csv(combined_datapath)

# Look Into Observations that Don't Merge

## Schools that Appear in 2014 - 2015, but not 2016 Academic Scores  

Based on anecdotal spot checks, these appear to be 'out of the ordinary' schools such as codes for homeschooled children in certain districts, special education centers, extension programs, etc.

In [56]:
pd.options.display.max_columns = 100
pd.options.display.max_rows = 100

#Are there schools that don't show up in the 2016 academic scores that do show up in 2014 and 2015?
academic_2014_2015 = academic_df.loc[(academic_df.Test_Year == 2014) | (academic_df.Test_Year == 2015)]
academic_2016 = academic_df.loc[(academic_df.Test_Year == 2016)]

#Get unique schools
schools_2014_2015 = set(academic_2014_2015.School_Code.unique())
schools_2016 = set(academic_2016.School_Code.unique())

schools_missingfrom_2016 = schools_2014_2015 - schools_2016

print list(schools_missingfrom_2016)[100:120]

#Look at a the schools that show up in 2014 and 2015, but not 2016
schools_missing_2016_df = academic_entities.loc[academic_entities.School_Code.isin(list(schools_missingfrom_2016))]
schools_missing_2016_df = schools_missing_2016_df.sort_values(by = "School_Code")
schools_missing_2016_df.iloc[500:505]

[6941041, 126698, 7090558, 6203780, 6050181, 117135, 4970896, 6941074, 129429, 131482, 3430816, 129445, 7102890, 123307, 7045552, 5530035, 4870581, 127415, 7104953, 121277]

,Charter_Number,County_Code,County_Name,District_Code,District_Name,School_Code,School_Name,Test_Year,Type_Id,Zip_Code,filler
8319,NaN,37,San Diego,68296,Poway Unified,118844,Banyan Tree Foundations Academy - Point,2015,7,92110,NaN
8421,NaN,37,San Diego,68338,San Diego Unified,118844,Banyan Tree Foundations Academy - Point,2015,7,92110,NaN
2516,0.0,45,Shasta,10454,Shasta County Office of Education,118992,Magnolia Inde Learning Center,2014,7,96001,NaN
10341,NaN,45,Shasta,10454,Shasta County Office Of Education,118992,Magnolia Independent Learning Center,2015,7,96001,NaN
2517,0.0,45,Shasta,10454,Shasta County Office of Education,119008,Shasta Independent Learning,2014,7,96001,NaN

## Schools / subgroups in FitnessGram not in Academic Test Scores  

There are a significant number of observations that appear in the fitnessgram dataset that do not have corresponding test score results.

In [83]:
unmerged = pd.merge(left = Physfit_df_3_comb, indicator = True, right = academic_df_2, how = 'left', on = ['County_Code', 'District_Code', 'School_Code', 'Subgroup'], )

unmerged_schools = set(unmerged.loc[unmerged._merge == "left_only"].School_Code.unique())
merged_schools = set(unmerged.loc[unmerged._merge == "both"].School_Code.unique())

#Are there schools in common between the rows that merge and those that don't? Yes, but not very many.
print "There are only " + str(len(unmerged_schools & merged_schools)) + " schools in commmon between the rows that merge and those that don't"

#Look at the observations from the fitnessgram data that don't show up in the academic test scores.
unmerged = unmerged.loc[unmerged._merge == "left_only"]

#Hypothesis 1: The observations that are in the fitnessgram, but not the academic scores are small subgroups
#There seems to be a relatively even distribution across subgroups of rows that did not merge
unmerged_subgroup_counts = unmerged.groupby(['Subgroup'], as_index=False).count()
unmerged_subgroup_counts

#Hypothesis 2: The observations that are in the fitnessgram, but not the academic scores are not high schools (and hence don't have test scores for 10th graders)
#Test: see whether there is an extremely high prevalence of zero fitness scores among unmerged observations
#The number of tested 9th grade students is very low, so this hypothesis seems sound. The merge we've done seems OK.
unmerged_fitness_summ = unmerged.groupby(['Subgroup']).mean()
print "Mean Fitnessgram dataset values for unmerged observations"
display(unmerged_fitness_summ.head())

#Do some spot checks of the unmerged schools. Most of these schools appear to be middle schools and elementary schools
unmerged_schools_df = physfit_entities_df.loc[physfit_entities_df.School_Code.isin(list(unmerged_schools))]

print ""
print "-"*100
print""
print "Some example unmerged schools"
display(unmerged_schools_df.iloc[500:505])

There are only 110 schools in commmon between the rows that merge and those that don't
Mean Fitnessgram dataset values for unmerged observations

,County_Code,District_Code,School_Code,NoHFZ9_aerobic,NoStud9_aerobic,Perc9HFZ_aerobic,Perc9NI_aerobic,Perc9NI_HR_aerobic,NoHFZ9_bodycomp,NoStud9_bodycomp,Perc9HFZ_bodycomp,Perc9NI_bodycomp,Perc9NI_HR_bodycomp,Mean_Academic_Test_Score,Students_Tested_Academic,Total_Tested_At_Subgroup_Level_Academic
Subgroup,,,,,,,,,,,,,,,,
All,28.814891,66842.014481,5.005507e+06,0.185419,0.358219,0.180959,0.216990,0.071438,0.210240,0.358219,0.276027,0.107300,0.086060,NaN,NaN,NaN
Economic_disadv,28.839860,66738.483392,4.968491e+06,0.093444,0.221082,0.153394,0.189191,0.081336,0.114957,0.221082,0.234836,0.095711,0.093374,NaN,NaN,NaN
NOT_economic_disadv,28.820883,66719.622721,4.973838e+06,0.076058,0.120244,0.110982,0.048088,0.031018,0.074315,0.120244,0.130475,0.029405,0.030208,NaN,NaN,NaN

----------------------------------------------------------------------------------------------------

Some example unmerged schools

,County_Code,District_Code,Charter_Number,School_Code,cdscode,County,District,School,Year
762,7,61796,0000,6004964,7617966004964,Contra Costa,West Contra Costa Unified,Sheldon Elementary,2014
763,7,61796,0000,6004972,7617966004972,Contra Costa,West Contra Costa Unified,Stege Elementary,2014
764,7,61796,0000,6004980,7617966004980,Contra Costa,West Contra Costa Unified,Stewart Elementary,2014
765,7,61796,0000,6004998,7617966004998,Contra Costa,West Contra Costa Unified,Tara Hills Elementary,2014
766,7,61796,0000,6005003,7617966005003,Contra Costa,West Contra Costa Unified,Valley View Elementary,2014

## Physical Fitness Data Description

There appears to have been a change in reporting procedure in 2012. Starting in 2012, for each of the grades 5, 7, and 9, the percentage of students not in the healthy fitness zone is split between 'Needs Improvement' and 'High Risk'. We will want to determine whether the cutoff to determine whether students not in the healthy fitness zone remained the same after this reporting change was implemented.

Report_Number (and possibly report type) reports the group being reported on in that observation (e.g. all students, male students, female students, black students, white students, etc).

Line_Number and Line_Text identify the data being reported (I think this means the particular fitness measuer)